/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

/*
 * Colors
 */

@nav-color:#fff;
@main-color:#3498db;
@page-color:#3498db;
@title-color:#fff;
@header-color:#777;
@sub-header-color:#666;
@dark-text-color:#777;
@banner-info-color:#fff;
@text-color:#333;
@nav-text-color:#000;
@nav-text-active-color:#fff;

@map-color:#3498db;
@teams-color:#f1c40f;
@leagues-color:#e74c3c;

@team-description-color:#000;

html,
button,
input,
select,
textarea {
    color: #222;
}

* {
	color:@text-color;
}

/*Remove ugly firefox dotted border*/
a:active,a:focus {
	outline: none;
}

ul {
  list-style-type:none;
}

#title {
	color:@title-color;
}

.left-column {
  padding:0px;
  padding-left:15px;
}

.lag-list { 
  padding:0px;
}

.lag-list-item {
  
}

.row .map {
	margin-top:20px;
	padding:20px;
	background-color:#ecf0f1;
}

.count-down {
	text-align:center;
	position:absolute;
	top:500px;
	width:100%;
	
}

p.slide-section {
	padding:20px;
	background:#fff;
	font-size:1.2em;
}

.goteborg {
	background-image:url('../img/goteborg.jpg');
}

p.slide-section-dark {
	padding:20px;	
	font-size:1.2em;
}

h1.count-down-text {
	padding:20px;
	border-style:solid;
	border-color:#fff;
	border-width:4px;
	color:#3D3D3D;
}

/*h1.count-down-text:hover {
	background-color:@map-color;
	color:#fff;
}*/

.arrow {
	position:absolute;
	top:1200px;
	color:#3D3D3D;
	height:400px;
	width:100%;
	z-index:1000;
}

.arrow-down {
	margin-left:auto;
	margin-right:auto;
	width: 0; 
	height: 0; 
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	z-index:1000;
	border-top: 20px solid #fff;
}

.teams-section {
	position:absolute;
	top:1200px;
	background-color:@teams-color;
	/*background-image:url('../img/yellowtexture.png');*/
	color:#3D3D3D;
	height:400px;
	width:100%;	
}


.team-section {
	position:absolute;
	top:1200px;
	color:#3D3D3D;
	height:400px;
	width:100%;
}

.league-section {
	position:absolute;
	top:2000px;
	color:#3D3D3D;
	height:400px;
	width:100%;
}

.compete-section {
	position:absolute;
	top:2000px;
	color:#3D3D3D;
	background:#e74c3c;
	/*background-image:url('../img/redtexture.png');*/
	height:400px;
	width:100%;
}

.section-header {
	margin-top:40px;
	margin-left:20px;
	color:#3D3D3D;
}

.bottom-section {
	background-color:@leagues-color;
	height:100px;
}

.news-feed {
	padding:0px;
	margin:0px;
	margin-top:10px;
}

.textarea-wall {
	margin-top:10px;
	margin-left:auto;
	margin-right:auto;
	border-color:#ddd;
	resize:none;
	width:100%;
}

.post-wall-button {
	margin-top:15px;
}

@borderradius: 0px;

/* navbar */
.navbar-default {
    background-color: @nav-color;
    border-style:none;
    -moz-border-radius: @borderradius;
    -webkit-border-radius: @borderradius;
    -khtml-border-radius: @borderradius;
    border-radius: @borderradius;
}

/* title */
.navbar-default .navbar-brand {
    color:@nav-text-color;
}
/* link */
.navbar-default .navbar-nav > li > a {
    color:@nav-text-color;
}


/* active link */
.navbar-default .navbar-nav > #nav-map.active > a,  
.navbar-default .navbar-nav > #nav-map.active > a:focus {
	background-color:@map-color;
	color:@nav-text-active-color;
}

.navbar-default .navbar-nav > #nav-teams.active > a,  
.navbar-default .navbar-nav > #nav-teams.active > a:focus {
	background-color:@teams-color;
	color:@nav-text-active-color;
}

.navbar-default .navbar-nav > #nav-leagues.active > a,  
.navbar-default .navbar-nav > #nav-leagues.active > a:focus {
	background-color:@leagues-color;
	color:@nav-text-active-color;
}

.navbar-default .navbar-nav > #nav-map.active > a:hover,
.navbar-default .navbar-nav > #nav-teams.active > a:hover,
.navbar-default .navbar-nav > #nav-leagues.active > a:hover
 {
	background-color:#fff;
	color:#777;
	border-left-style: solid;
	border-right-style:solid;
	border-width:1px;
}

.navbar-default .navbar-nav > #nav-map.active > a:hover {
	border-color:@map-color;
}

.navbar-default .navbar-nav > #nav-teams.active > a:hover {
	border-color:@teams-color;
}

.navbar-default .navbar-nav > #nav-leagues.active > a:hover {
	border-color:@leagues-color;
}

.my-teams {
	/*border-right-style:solid;
	border-right-width:2px;
	border-color:#ddd;*/
}

.my-teams-list {
  .lag-list;
}

.my-teams-list-item {
  .lag-list-item;
}

.row {
  padding:15px;
  padding-top:0px;
}

.navbar-default {
  margin:0px;
  padding:0px;
}

.my-fluid-container {
  padding-left: 0px;
  padding-right: 0px;
  margin-left: auto;
  margin-right: auto;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

.small-empty-banner {
	background-color:@teams-color;
	padding:0px;
	height:4px;
}

.banner {
	background-color:@page-color;
}

.banner > div  > p {
	color:@banner-info-color;
}

h1 {
	color:@header-color;
	margin:0px;
	margin-top:15px;
	font-size: 3em;
}

h2 {
	margin-top:5px;
	margin-bottom:0px;
	color:@sub-header-color;
}

h3 {
	color:@sub-header-color;
	margin:0px;
} 

h2.subtle {
	color:#ccc;
}

.line {
	margin-top:5px;
	margin-right:10px;
	background-color:@sub-header-color;
	height:5px;
	max-width:150px;
}

.page-content {
	padding-top:15px;
}

.nav-sign-up {
	float:right;
}


#log-out-item {
	display: none;
}

.login-row > h2{
	display:inline;
}

#log-in-button {
	margin-top:10px;
}

.lag-nav > li:hover {
	background-color:@main-color;
}

.lag-nav > li.active:hover {
	background-color:#fff;
}

.lag-nav > li#nav-teams:hover {
	background-color:@teams-color;
}

.lag-nav > li#nav-leagues:hover {
	background-color:@leagues-color;
}

.navbar-default .navbar-nav > li > a:hover {
	color:#fff;
}

.form-control {
  border: 1px solid #bdc3c7;
  color: #34495e;
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-size: 15px;
  height: 31px;
  -webkit-appearance: none;
  border-radius: 0px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
  -moz-transition: border .25s linear, color .25s linear, background-color .25s linear;
  -o-transition: border .25s linear, color .25s linear, background-color .25s linear;
  transition: border .25s linear, color .25s linear, background-color .25s linear;
  -webkit-backface-visibility: hidden;
}

.form-group.focus .form-control,
.form-control:focus {
  border-color: #1abc9c;
  outline: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: #f4f6f6;
  border-color: #d5dbdb;
  color: #d5dbdb;
  cursor: default;
}

.btn.btn-primary {
  background-color: @main-color;
  border-style:none;
}
.btn.btn-primary:hover,
.btn.btn-primary:focus,
.btn-group:focus .btn.btn-primary.dropdown-toggle {
  background-color: #fff;
  color:@text-color;
  border-style:solid;
  border-color:@main-color;

}
.btn.btn-primary:active,
.btn-group.open .btn.btn-primary.dropdown-toggle,
.btn.btn-primary.active {
  background-color: @main-color;
}

#login-dropdown {
	display:none;
	position:absolute;
	top:50px;
	padding:20px;
	right:20px;
	z-index: 999;
	background-color:#fff;
	-moz-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
  -webkit-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
  box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
}

.search-item {
	position:relative;
}

#search-dropdown {
	position:absolute;
	top:50px;
	left:0px;
	right:0px;
	width:100px;
	height:100px;
	z-index:10;
	margin:0;
	padding:0;
	background-color:#fff;
	-moz-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
  -webkit-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
  box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
}

.searchbox {
	width:250px;
}

.dropdown-menu {
	margin:0px;
	-moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -khtml-border-radius: 0px;
    border-radius: 0px;
    width:250px;
}

.map-header > h2, .team-header > h2,
.league-header > h2 {
	margin-top:10px;
	color:#fff;
}

.map-header {
	background-color:@main-color;
}

.league-header {
	background-color:@leagues-color;
}

.my-leagues-list {
	padding:0px;
	margin-top:10px;
}

.teamlink {
	padding-top:0px;
}

.team-members .header, .team-members .time,
.league-members .header, .league-members .points {
	color:@header-color;
	background-color:#eee;
	padding-left:10px;
}

.team-members {
	padding:0px;
}

.team-members .members, ul.teams {
	margin:0px;
	padding:0px;
	padding-left:10px;
}

.team-description, .league-description {
	padding:0px;
	color:@team-description-color;
	padding-left:10px;
	padding-top:5px;
	margin-bottom:10px;
}

.team-header {
	background-color:@teams-color;
	padding:0px;
}

.team-header > h2 {
	margin:10px;
} 

.team-members {
	padding: 0px;
	margin:0px;
}

#inner-container {
	border-left-style:solid;
	border-right-style:solid;
	border-width:1px;
	border-color:#ddd;
}

.wall .post {
	margin-top:5px;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
